# RetroGameLog-AspDotNetCore-DDD-CleanArchitecture

./: .gitignore  RetroGameLog.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.files/keycloak-import/: retrogamelog-realm-export.json  retrogamelog-realm-export3.json
RetroGameLog.API/: Dockerfile  Program.cs  RetroGameLog.API.csproj  RetroGameLog.API.http  appsettings.Development.json
RetroGameLog.API/Controllers/Games/: CreateGameRequest.cs  GamesController.cs
RetroGameLog.API/Controllers/Users/: CreateUserRequestDto.cs  LoginUserRequestDto.cs  UsersController.cs
RetroGameLog.API/Extensions/: ApplicationBuilderExtensions.cs
RetroGameLog.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
RetroGameLog.API/Properties/: launchSettings.json
RetroGameLog.Application/: DependencyInjection.cs  RetroGameLog.Application.csproj
RetroGameLog.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
RetroGameLog.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
RetroGameLog.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
RetroGameLog.Application/Abstractions/Data/: ISqlConnectionFactory.cs
RetroGameLog.Application/Abstractions/Exceptions/: ValidationErrors.cs  ValidationException.cs
RetroGameLog.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RetroGameLog.Application/Abstractions/Notification/: INotificationService.cs
RetroGameLog.Application/Clock/: IDateTimeProvider.cs
RetroGameLog.Application/Exceptions/: ConcurrencyException.cs
RetroGameLog.Application/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs  GameCreatedDomainEventHandler.cs
RetroGameLog.Application/Games/DTO/: GameResponseDto.cs
RetroGameLog.Application/Games/GetAllGames/: GameResponseDto.cs  GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
RetroGameLog.Application/Games/GetGame/: GameResponseDto.cs  GetGameQuery.cs  GetGameQueryHandler.cs
RetroGameLog.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreatedDomainEventHandler.cs
RetroGameLog.Application/Users/LoginUser/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
RetroGameLog.Domain/: RetroGameLog.Domain.csproj
RetroGameLog.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
RetroGameLog.Domain/Achivements/: Achivement.cs  AchivementDescription.cs  AchivementTitle.cs  IAchivementRepository.cs
RetroGameLog.Domain/Achivements/Events/: AchivementCreatedDomainEvent.cs
RetroGameLog.Domain/Games/: Developer.cs  Game.cs  GameErrors.cs  GameTitle.cs  Genre.cs  IGameRepository.cs  Platform.cs  ReleaseYear.cs
RetroGameLog.Domain/Games/Events/: GameCreatedDomainEvent.cs
RetroGameLog.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs  ReviewContent.cs  Reviewer.cs
RetroGameLog.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
RetroGameLog.Domain/Users/: Email.cs  FullName.cs  IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs  Username.cs
RetroGameLog.Domain/Users/Events/: UserCreatedDomainEvent.cs
RetroGameLog.Infrastructure/: DependencyInjection.cs  RetroGameLog.Infrastructure.csproj
RetroGameLog.Infrastructure/Authentication/: AdminAuthorizationDelegationHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeyCloakOptions.cs
RetroGameLog.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
RetroGameLog.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirements.cs  UserRolesResponse.cs
RetroGameLog.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
RetroGameLog.Infrastructure/Clock/: DateTimeProvider.cs
RetroGameLog.Infrastructure/Configurations/: AchivementConfiguration.cs  GameConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
RetroGameLog.Infrastructure/DatabaseConnection/: SqlConnectionFactory.cs
RetroGameLog.Infrastructure/DatabaseContext/: RetroGameLogDbContext.cs
RetroGameLog.Infrastructure/Migrations/: 20250912054505_Initial Migration.Designer.cs  20250912054505_Initial Migration.cs  20250912070956_Add new tables to db.Designer.cs  20250912070956_Add new tables to db.cs  20250912071554_Revert.Designer.cs  20250912071554_Revert.cs  20251224081320_add identityId column to users table.Designer.cs  20251224081320_add identityId column to users table.cs  20251224185817_Modiefied RowVersion property.Designer.cs  20251224185817_Modiefied RowVersion property.cs  20251229194324_Initial.Designer.cs  20251229194324_Initial.cs  20251230144218_Add Permission table into database.Designer.cs  20251230144218_Add Permission table into database.cs  20260527172019_add outbox messages table.Designer.cs  20260527172019_add outbox messages table.cs  RetroGameLogDbContextModelSnapshot.cs
RetroGameLog.Infrastructure/Notification/: NotificationService.cs
RetroGameLog.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
RetroGameLog.Infrastructure/Repositories/: GameRepository.cs  Repository.cs  UserRepository.cs
RetroGameLog/Properties/: launchSettings.json
